<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    tools:layout_editor_absoluteY="50dp">



    <TextView
        android:id="@+id/txtCadastroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtCadastroNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="@+id/txtCadastroTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastroTitle" />

    <TextView
        android:id="@+id/txtCadastroData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Data"
        app:layout_constraintStart_toStartOf="@+id/editCadastroNome"
        app:layout_constraintTop_toBottomOf="@+id/editCadastroNome" />


    <TextView
        android:id="@+id/txtCadastroValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Valor"
        app:layout_constraintStart_toStartOf="@+id/editCadastroData"
        app:layout_constraintTop_toBottomOf="@+id/editCadastroData" />


    <EditText
        android:id="@+id/editCadastroNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtCadastroNome"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastroNome" />

    <EditText
        android:id="@+id/editCadastroData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="data"
        app:layout_constraintStart_toStartOf="@+id/txtCadastroData"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastroData" />

    <EditText
        android:id="@+id/editCadastroValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Valor"
        app:layout_constraintStart_toStartOf="@+id/txtCadastroValor"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastroValor" />

    <Button
        android:id="@+id/btnCadastroSlavar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="SALVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadastroValor" />
</android.support.constraint.ConstraintLayout>